LudusaviResticSettingsView.xaml

<UserControl x:Class="LudusaviRestic.LudusaviResticSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer Margin="0,10,0,0">
        <StackPanel>
            <StackPanel Margin="15">
                <TextBlock Text="Ludusavi path" />
                <TextBox Margin="0,2,0,0" Text="{Binding LudusaviExecutablePath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="Browse" Click="OnBrowseLudusaviExecutablePath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Restic path" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticExecutablePath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="Browse" Click="OnBrowseResticExecutablePath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Restic repository path" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticRepository}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Restic repository password" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticPassword}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Rclone config" />
                <TextBox Margin="0,2,0,0" Text="{Binding RcloneConfigPath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="Browse" Click="OnBrowseRcloneConfPath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Rclone config password" />
                <TextBox Margin="0,2,0,0" Text="{Binding RcloneConfigPassword}" />
            </StackPanel>

            <Button Name="VerifyButton" Content="Verify" Click="OnVerify" />
        </StackPanel>
    </ScrollViewer>
</UserControl>