src/Localization/af_ZA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">Ondersteuning</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Bewaarplek</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Voeg bykomende etikette by foto's om gebeurtenisse te onderskei</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Handmatige rugsteunmerker</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Rugsteunmerker het gestop</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Speletjie-rugsteunmerker</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Skep stoor momentopname</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Rugsteun</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Verwerking</sys:String>
</ResourceDictionary>
