src/Localization/af_ZA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Rugsteun tydens spel</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Rugsteun wanneer speletjie gestop het</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Vra vir rugsteunmerker wanneer speletjie gestop het</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Speletjie-rugsteunmerker</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Voer rugsteunmerker in vir</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Speletjie stoor rugsteuninterval (minute)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Snuffel</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restiese bewaarplekpad</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restiese bewaarplek wagwoord</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone konfigurasie</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone konfigurasie wagwoord</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verifieer</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restiese uitvoerbare pad</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi uitvoerbare pad</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Ondersteuning</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Bewaarplek</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Voeg bykomende etikette by foto's om gebeurtenisse te onderskei</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Handmatige rugsteunmerker</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Rugsteunmerker het gestop</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Speletjie-rugsteunmerker</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Skep stoor momentopname</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Voeg rugsteun insluit merker by</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Verwyder rugsteun insluit merker</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Voeg rugsteunuitsluitmerker by</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Verwyder rugsteunuitsluitmerker</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Rugsteun</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Verwerking</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Rugsteunmodus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Sluit af: Alle speletjies kom by verstek in aanmerking vir rugsteun. Speletjies kan die uitsluitmerker bygevoeg hê om rugsteun te voorkom.

Insluitmodus: Geen speletjies word gerugsteun nie. Speletjies kan die insluit-merker bygevoeg hê om vir rugsteun in aanmerking te kom.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Sluit modus uit</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Sluit modus in</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Sluit rugsteun in</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Sluit rugsteun uit</sys:String>
</ResourceDictionary>
