src/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">النسخ الاحتياطي أثناء اللعب</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">النسخ الاحتياطي عند توقف اللعبة</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">المطالبة بعلامة النسخ الاحتياطي عند توقف اللعبة</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">علامة النسخ الاحتياطي للعبة</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">أدخل علامة احتياطية لـ</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">طريقة اللعب - حفظ الفاصل الزمني للنسخ الاحتياطي (بالدقائق)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">تصفح</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">مسار المستودع Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">كلمة مرور مستودع Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">تكوين Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">كلمة مرور تكوين Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">يؤكد</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">مسار قابل للتنفيذ Restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">مسار Ludusavi القابل للتنفيذ</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">دعم</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">مخزن</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">أضف علامات إضافية إلى اللقطات للتمييز بين الأحداث</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">علامة النسخ الاحتياطي اليدوي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">توقفت اللعبة عن علامة النسخ الاحتياطي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">علامة النسخ الاحتياطي اللعب</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">إنشاء حفظ لقطة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">إضافة نسخة احتياطية تشمل العلامة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">إزالة النسخة الاحتياطية تشمل العلامة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">إضافة نسخة احتياطية استبعاد العلامة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">إزالة النسخة الاحتياطية استبعاد العلامة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">لودوسافي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">النسخة الإحتياطية</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">معالجة</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">وضع النسخ الاحتياطي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">وضع الاستبعاد: جميع الألعاب مؤهلة للنسخ الاحتياطي افتراضيًا. يمكن إضافة علامة الاستبعاد للألعاب لمنع النسخ الاحتياطي.

وضع التضمين: لا يتم نسخ أي ألعاب احتياطيًا. يمكن إضافة علامة التضمين للألعاب لتكون مؤهلة للنسخ الاحتياطي.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">وضع الاستبعاد</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">تضمين الوضع</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] تضمين النسخ الاحتياطي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] استبعاد النسخ الاحتياطي</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
