src/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repositori</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Afegiu etiquetes addicionals a les instantànies per diferenciar els esdeveniments</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etiqueta de còpia de seguretat manual</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Etiqueta de còpia de seguretat del joc aturat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Etiqueta de còpia de seguretat del joc</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Crea una instantània desa</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Tramitació</sys:String>

</ResourceDictionary>
