src/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Còpia de seguretat durant el joc</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Còpia de seguretat quan s'atura el joc</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Sol·licita l'etiqueta de seguretat quan el joc s'atura</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Etiqueta de còpia de seguretat del joc</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Introduïu l'etiqueta de seguretat per a</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interval de còpia de seguretat de desar el joc (minuts)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Navega</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Ruta del repositori Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Contrasenya del repositori Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Contrasenya de configuració de Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verificar</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Ruta executable de Restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ruta executable de Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repositori</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Afegiu etiquetes addicionals a les instantànies per diferenciar els esdeveniments</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etiqueta de còpia de seguretat manual</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Etiqueta de còpia de seguretat del joc aturat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Etiqueta de còpia de seguretat del joc</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Crea una instantània desa</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Afegeix l'etiqueta d'inclusió de còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Elimina l'etiqueta d'inclusió de la còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Afegeix una etiqueta d'exclusió de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Elimina l'etiqueta d'exclusió de la còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Tramitació</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Mode de còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Mode d'exclusió: tots els jocs són aptes per a una còpia de seguretat de manera predeterminada. Els jocs poden tenir l'etiqueta d'exclusió afegit per evitar la còpia de seguretat.

Mode d'inclou: no es fa una còpia de seguretat de cap joc. Els jocs poden tenir l'etiqueta d'inclusió afegit per ser aptes per a la còpia de seguretat.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Mode d'exclusió</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Mode d'inclou</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inclou la còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclou la còpia de seguretat</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
