src/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Zálohování během hry</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Zálohujte, když se hra zastavila</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Při zastavení hry se dotázat na záložní štítek</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Záložní štítek hry</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Zadejte záložní značku pro</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interval zálohování hry (minuty)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Procházet</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Cesta k Restic úložišti</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Heslo pro Restic úložiště</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Konfigurace Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone konfigurační heslo</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Ověřte</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic spustitelná cesta</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Spustitelná cesta Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Záloha</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">úložiště</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Přidejte do snímků další značky, abyste odlišili události</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuální záložní štítek</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Záložní značka hry zastavena</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Záložní značka hry</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Vytvořte snímek uložení</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Přidat záložní značku zahrnout</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Odebrat značku zahrnout zálohu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Přidejte záložní značku vyloučení</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Odstraňte záložní značku vyloučení</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Zálohování</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">zpracovává se</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Režim zálohování</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Režim vyloučení: Ve výchozím nastavení lze zálohovat všechny hry. Hry mohou mít značku vyloučení, aby se zabránilo zálohování.

Režim Zahrnout: Nejsou zálohovány žádné hry. Hry mohou mít přidán tag include, aby byly způsobilé pro zálohování.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Vyloučit režim</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Zahrnout režim</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Zahrnout zálohu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Vyloučit zálohování</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
