src/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Prompt for backup tag when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Game backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Enter backup tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Backup</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Depot</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Tilføj yderligere tags til snapshots for at adskille begivenheder</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuel backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Spillet stoppede backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Opret gem snapshot</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Add backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Remove backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Add backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Remove backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Støtte op om</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Forarbejdning</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Backup Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Exclude Mode: All games are eligible to backup by default. Games can have the exclude tag added to prevent backing up.

Include Mode: No games are backed up. Games can have the include tag added to be eligible for backup.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exclude Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Include Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Include Backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclude Backup</sys:String>
</ResourceDictionary>
