src/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Sikkerhedskopiering under gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Sikkerhedskopier når spillet stoppede</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Spørg om backup-tag, når spillet stoppede</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Spil backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Indtast backup-tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay gemme backup interval (minutter)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Gennemse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic depotsti</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository adgangskode</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone konfig</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config adgangskode</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verificere</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic eksekverbar sti</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi eksekverbar sti</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Backup</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Depot</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Tilføj yderligere tags til snapshots for at adskille begivenheder</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuel backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Spillet stoppede backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Opret gem snapshot</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Tilføj backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Fjern backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Tilføj backup-ekskluderingstag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Fjern backup-ekskluderingstag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Støtte op om</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Forarbejdning</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Backup-tilstand</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Ekskluderingstilstand: Alle spil er kvalificeret til backup som standard. Spil kan få tilføjet ekskluderingstagget for at forhindre sikkerhedskopiering.

Inkluder-tilstand: Ingen spil er sikkerhedskopieret. Spil kan have inkluderet tag tilføjet for at være berettiget til backup.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Ekskluder tilstand</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Inkluder tilstand</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inkluder sikkerhedskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Udelad sikkerhedskopiering</sys:String>
</ResourceDictionary>
