src/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Sicherung während des Spiels</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup, wenn das Spiel beendet wurde</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Beim Beenden des Spiels zur Eingabe des Backup-Tags auffordern</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Spiel-Backup-Tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Backup-Tag eingeben für</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay-Backup-Intervall (Minuten)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Durchsuche</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic-Repository-Pfad</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic-Repository-Passwort</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone-Konfig</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone-Konfigurationskennwort</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verifizieren</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Ausführbarer Restic-Pfad</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Pfad der ausführbaren Ludusavi-Datei</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Sicherung</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repository</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Fügen Sie Snapshots zusätzliche Tags hinzu, um Ereignisse zu unterscheiden</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuelles Backup-Tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Das Backup-Tag des Spiels wurde gestoppt</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay-Backup-Tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Snapshot erstellen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Backup-Include-Tag hinzufügen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Backup-Include-Tag entfernen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Backup-Ausschluss-Tag hinzufügen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Backup-Ausschluss-Tag entfernen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">Ludusavi Restic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Sichern</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">wird bearbeitet</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Sicherungsmodus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Ausschlussmodus: Alle Spiele können standardmäßig gesichert werden. Bei Spielen kann das Exclude-Tag hinzugefügt werden, um eine Sicherung zu verhindern.

Include-Modus: Es werden keine Spiele gesichert. Spielen kann das Include-Tag hinzugefügt werden, um für eine Sicherung infrage zu kommen.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Modus ausschließen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Include-Modus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Sicherung einschließen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Sicherung ausschließen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Sicherungskopie erstellen, wenn das Spiel deinstalliert wird</sys:String>
</ResourceDictionary>
