src/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">Sicherung</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Repository</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Fügen Sie Snapshots zusätzliche Tags hinzu, um Ereignisse zu unterscheiden</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuelles Backup-Tag</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Das Backup-Tag des Spiels wurde gestoppt</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay-Backup-Tag</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Snapshot erstellen</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">Ludusavi Restic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Sichern</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">wird bearbeitet</sys:String>
</ResourceDictionary>
