src/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Δημιουργία αντιγράφων ασφαλείας κατά τη διάρκεια του παιχνιδιού</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Δημιουργία αντιγράφων ασφαλείας όταν το παιχνίδι σταμάτησε</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Προτροπή για εφεδρική ετικέτα όταν σταματήσει το παιχνίδι</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Εφεδρική ετικέτα παιχνιδιού</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Εισαγάγετε εφεδρική ετικέτα για</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Διάστημα αποθήκευσης αντιγράφων ασφαλείας παιχνιδιού (λεπτά)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Ξεφυλλίζω</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Διαδρομή αποθετηρίου Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Κωδικός πρόσβασης αποθετηρίου Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Ρύθμιση Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Κωδικός πρόσβασης διαμόρφωσης Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Επαληθεύω</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic εκτελέσιμη διαδρομή</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Εκτελέσιμο μονοπάτι Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Αντιγράφων ασφαλείας</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Αποθήκη</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Προσθέστε πρόσθετες ετικέτες στα στιγμιότυπα για να διαφοροποιήσετε τα συμβάντα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Μη αυτόματη εφεδρική ετικέτα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Το παιχνίδι διακόπηκε εφεδρική ετικέτα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Εφεδρική ετικέτα παιχνιδιού</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Δημιουργία στιγμιότυπου αποθήκευσης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Προσθήκη εφεδρικής ετικέτας συμπερίληψης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Κατάργηση εφεδρικής ετικέτας συμπερίληψης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Προσθήκη εφεδρικής ετικέτας εξαίρεσης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Κατάργηση εφεδρικής ετικέτας εξαίρεσης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Υποστηρίζω</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Επεξεργασία</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Λειτουργία δημιουργίας αντιγράφων ασφαλείας</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Λειτουργία εξαίρεσης: Όλα τα παιχνίδια είναι κατάλληλα για δημιουργία αντιγράφων ασφαλείας από προεπιλογή. Τα παιχνίδια μπορούν να έχουν την ετικέτα εξαίρεσης για να αποτρέψουν τη δημιουργία αντιγράφων ασφαλείας.

Λειτουργία συμπερίληψης: Δεν υπάρχουν αντίγραφα ασφαλείας για παιχνίδια. Τα παιχνίδια μπορούν να έχουν την ετικέτα συμπερίληψης για να είναι κατάλληλα για δημιουργία αντιγράφων ασφαλείας.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Λειτουργία εξαίρεσης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Συμπερίληψη Λειτουργίας</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Συμπεριλάβετε το Backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Εξαίρεση δημιουργίας αντιγράφων ασφαλείας</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
