src/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Prompt for backup tag when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Game backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Enter backup tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Αντιγράφων ασφαλείας</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Αποθήκη</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Προσθέστε πρόσθετες ετικέτες στα στιγμιότυπα για να διαφοροποιήσετε τα συμβάντα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Μη αυτόματη εφεδρική ετικέτα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Το παιχνίδι διακόπηκε εφεδρική ετικέτα</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Εφεδρική ετικέτα παιχνιδιού</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Δημιουργία στιγμιότυπου αποθήκευσης</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Υποστηρίζω</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Επεξεργασία</sys:String>

</ResourceDictionary>
