src/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Copia de seguridad durante el juego</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Copia de seguridad cuando el juego se detuvo</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Solicitar una etiqueta de copia de seguridad cuando el juego se detuvo</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Etiqueta de copia de seguridad del juego</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Ingrese la etiqueta de respaldo para</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Intervalo de copia de seguridad para guardar el juego (minutos)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Navegar</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Ruta del repositorio Ristic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Contraseña del repositorio de Ristic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Configuración de Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Contraseña de configuración de Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verificar</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Ruta del ejecutable Rstic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ruta del ejecutable de Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Respaldo</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repositorio</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Agregue etiquetas adicionales a las instantáneas para diferenciar eventos</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etiqueta de copia de seguridad manual</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Juego detenido etiqueta de copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Etiqueta de copia de seguridad del juego</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Crear instantánea guardada</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Añadir etiqueta de inclusión de copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Eliminar la etiqueta de inclusión de la copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Añadir etiqueta de exclusión de copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Eliminar etiqueta de exclusión de copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Procesando</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Modo de copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Modo de exclusión: todos los juegos son elegibles para realizar una copia de seguridad de forma predeterminada. Los juegos pueden tener la etiqueta de exclusión agregada para evitar la copia de seguridad.

Modo Incluir: No se realiza copia de seguridad de ningún juego. Los juegos pueden tener la etiqueta de inclusión agregada para ser elegibles para la copia de seguridad.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Modo de exclusión</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Modo de inclusión</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Incluir copia de seguridad</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Excluir copia de seguridad</sys:String>
</ResourceDictionary>
