src/Localization/fi_FI.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">Varmuuskopioida</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Arkisto</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Erota tapahtumat lisäämällä tilannekuviin lisätageja</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuaalinen varmuuskopiotunniste</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Peli pysäytetty varmuuskopiointitunniste</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Pelin varmuuskopiotunniste</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Luo tallennustilanne</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Varmuuskopiointi</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Käsittely</sys:String>
</ResourceDictionary>
