src/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Sauvegarde pendant le jeu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Sauvegarde à l'arrêt du jeu</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Demander une balise de sauvegarde lorsque le jeu s'arrête</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Balise de sauvegarde du jeu</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Entrez la balise de sauvegarde pour</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Intervalle de sauvegarde en jeu (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Parcourir</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Chemin d'accès au référentiel Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Mot de passe du référentiel Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Configuration Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Mot de passe de configuration Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Vérifier</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Chemin de l'exécutable Restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Chemin de l'exécutable Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Dépôt</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Ajoutez des balises supplémentaires aux instantanés pour différencier les événements</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Balise de sauvegarde manuelle</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Balise de sauvegarde du jeu arrêté</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Balise de sauvegarde en jeu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Créer un instantané de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Ajouter une balise d'inclusion de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Supprimer la balise d'inclusion de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Ajouter une balise d'exclusion de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Supprimer la balise d'exclusion de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Traitement</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Mode de sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Mode d'exclusion : tous les jeux sont éligibles à la sauvegarde par défaut. Les jeux peuvent avoir la balise d'exclusion ajoutée pour empêcher la sauvegarde.

Mode Inclure : Aucun jeu n'est sauvegardé. Les jeux peuvent avoir la balise d'inclusion ajoutée pour être éligibles à la sauvegarde.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Mode exclusion</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Mode inclusion</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inclure la sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclure la sauvegarde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Créer une sauvegarde de sauvegarde lorsque le jeu est désinstallé</sys:String>
</ResourceDictionary>
