src/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">biztonsági mentés</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Adattár</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Adjon hozzá további címkéket a pillanatképekhez az események megkülönböztetése érdekében</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Kézi biztonsági mentés címke</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">A játék leállított biztonsági mentési címke</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Játékmenet tartalék címke</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Hozzon létre mentési pillanatképet</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Biztonsági mentés</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Feldolgozás</sys:String>
</ResourceDictionary>
