src/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">ゲームプレイ中のバックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">ゲーム停止時のバックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">ゲームが停止したときにバックアップタグのプロンプトを表示する</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">ゲームのバックアップタグ</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">のバックアップタグを入力してください</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">ゲームプレイの保存バックアップ間隔（分）</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">ブラウズ</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Resticリポジトリパス</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Resticリポジトリのパスワード</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone構成</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone構成パスワード</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">確認</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic実行可能パス</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi実行可能パス</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">バックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">リポジトリ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">イベントを区別するためにスナップショットに追加のタグを追加する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">手動バックアップタグ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">ゲームがバックアップタグを停止しました</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">ゲームプレイバックアップタグ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">保存スナップショットを作成する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">バックアップインクルードタグを追加</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">バックアップインクルードタグを削除する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">バックアップ除外タグを追加する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">バックアップ除外タグを削除する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">バックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">処理</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">バックアップモード</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">除外モード：すべてのゲームはデフォルトでバックアップの対象となります。ゲームには、バックアップを防ぐために除外タグを追加できます。

インクルードモード：ゲームはバックアップされません。ゲームには、バックアップの対象となるようにincludeタグを追加できます。</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">除外モード</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">インクルードモード</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] バックアップを含める</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] バックアップを除外する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">ゲームがアンインストールされたときに保存バックアップを作成する</sys:String>
</ResourceDictionary>
