src/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Prompt for backup tag when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Game backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Enter backup tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">バックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">リポジトリ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">イベントを区別するためにスナップショットに追加のタグを追加する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">手動バックアップタグ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">ゲームがバックアップタグを停止しました</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">ゲームプレイバックアップタグ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">保存スナップショットを作成する</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Add backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Remove backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Add backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Remove backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">バックアップ</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">処理</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Backup Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Exclude Mode: All games are eligible to backup by default. Games can have the exclude tag added to prevent backing up.

Include Mode: No games are backed up. Games can have the include tag added to be eligible for backup.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exclude Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Include Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Include Backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclude Backup</sys:String>
</ResourceDictionary>
