src/Localization/ko_KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">게임 플레이 중 백업</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">게임 중지 시 백업</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">게임이 중지되면 백업 태그를 묻는 메시지 표시</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">게임 백업 태그</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">에 대한 백업 태그 입력</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">게임 플레이 저장 백업 간격(분)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">검색</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">제한적 저장소 경로</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">제한적 저장소 비밀번호</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone 구성</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone 구성 비밀번호</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">검증</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">제한된 실행 경로</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi 실행 경로</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">지원</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">저장소</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">이벤트를 구별하기 위해 스냅샷에 추가 태그 추가</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">수동 백업 태그</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">게임 중지 백업 태그</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">게임 플레이 백업 태그</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">저장 스냅샷 생성</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">백업 포함 태그 추가</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">백업 포함 태그 제거</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">백업 제외 태그 추가</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">백업 제외 태그 제거</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">루두사비레스틱</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">백업</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">처리</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">백업 모드</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">제외 모드: 모든 게임은 기본적으로 백업할 수 있습니다. 게임은 백업을 방지하기 위해 제외 태그를 추가할 수 있습니다.

포함 모드: 백업된 게임이 없습니다. 게임은 백업에 적합하도록 포함 태그를 추가할 수 있습니다.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">제외 모드</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">포함 모드</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] 백업 포함</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] 백업 제외</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
