src/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">back-up</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Opslagplaats</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Voeg extra tags toe aan snapshots om gebeurtenissen te onderscheiden</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Handmatige back-uptag</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Game gestopt back-up tag</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Back-uptag voor gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Maak een opgeslagen momentopname</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Ondersteunen</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Verwerken</sys:String>
</ResourceDictionary>
