src/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Back-up tijdens het spelen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Back-up wanneer het spel stopte</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Vraag om back-uptag wanneer het spel is gestopt</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Back-uptag voor games</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Voer back-uptag in voor</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save back-up interval (minuten)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Bladeren</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository pad</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository wachtwoord</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone-configuratie</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone configuratiewachtwoord</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verifiëren</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restisch uitvoerbaar pad</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi uitvoerbaar pad</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">back-up</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Opslagplaats</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Voeg extra tags toe aan snapshots om gebeurtenissen te onderscheiden</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Handmatige back-uptag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Game gestopt back-up tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Back-uptag voor gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Maak een opgeslagen momentopname</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Back-up toevoegen inclusief tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Back-up inclusief tag verwijderen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Back-up toevoegen exclusief tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Back-up uitsluiten tag verwijderen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Ondersteunen</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Verwerken</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Back-upmodus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Uitsluitingsmodus: alle games komen standaard in aanmerking voor back-up. Aan games kan de tag 'uitsluiten' worden toegevoegd om back-ups te voorkomen.

Include-modus: er wordt geen back-up van games gemaakt. Aan games kan de include-tag worden toegevoegd om in aanmerking te komen voor back-up.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Modus uitsluiten</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Inclusief modus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inclusief back-up</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Back-up uitsluiten</sys:String>
</ResourceDictionary>
