src/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Sikkerhetskopiering under spilling</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Sikkerhetskopier når spillet stoppet</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Spør om backup-tag når spillet stoppet</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Spill backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Skriv inn backup-tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Spillets lagringsintervall for sikkerhetskopiering (minutter)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Bla gjennom</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic depotbane</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository passord</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone konfig</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone konfigurasjonspassord</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Bekrefte</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic kjørbar bane</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi kjørbar bane</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Sikkerhetskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Oppbevaringssted</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Legg til flere tagger til øyeblikksbilder for å skille hendelser</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuell backup-tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Spillet stoppet backup-tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Lag lagre øyeblikksbilde</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Legg til backup inkluderer tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Fjern backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Legg til sikkerhetskopiekskluderingstag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Fjern sikkerhetskopiekskluderingstag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Sikkerhetskopierer</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Behandling</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Sikkerhetskopieringsmodus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Ekskluderingsmodus: Alle spill er kvalifisert for sikkerhetskopiering som standard. Spill kan ha ekskluderings-taggen lagt til for å forhindre sikkerhetskopiering.

Inkluderingsmodus: Ingen spill er sikkerhetskopiert. Spill kan ha include-taggen lagt til for å være kvalifisert for sikkerhetskopiering.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Ekskluderingsmodus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Inkluder-modus</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inkluder sikkerhetskopi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Ekskluder sikkerhetskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Create save backup when game is uninstalled</sys:String>
</ResourceDictionary>
