src/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Kopia zapasowa podczas rozgrywki</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Kopia zapasowa po zatrzymaniu gry</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Pytaj o tag zapasowy po zatrzymaniu gry</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Tag kopii zapasowej gry</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Wpisz zapasowy tag dla</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interwał tworzenia kopii zapasowej gry (minuty)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Przeglądaj</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic ścieżka repozytorium</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic hasło do repozytorium</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Konfiguracja Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Hasło do konfiguracji Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Zweryfikować</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic ścieżka wykonywalna</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ścieżka wykonywalna Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Utworzyć kopię zapasową</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Magazyn</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Dodaj dodatkowe tagi do zrzutów, aby rozróżnić zdarzenia</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Ręczny tag kopii zapasowej</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Gra zatrzymała tworzenie kopii zapasowej tagu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Tag kopii zapasowej rozgrywki</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Utwórz zapisz migawkę</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Dodaj kopię zapasową dołącz tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Usuń kopię zapasową dołącz tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Dodaj zapasowy tag wykluczenia</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Usuń zapasowy tag wykluczenia</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Tworzenie kopii zapasowej</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Przetwarzanie</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Tryb kopii zapasowej</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Tryb wykluczania: Domyślnie kopie zapasowe wszystkich gier można tworzyć. Gry mogą mieć dodany tag wykluczenia, aby zapobiec tworzeniu kopii zapasowych.

Włącz tryb: kopie zapasowe gier nie są tworzone. Gry mogą mieć dodany tag dołączania, aby kwalifikować się do tworzenia kopii zapasowych.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Wyklucz tryb</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Uwzględnij tryb</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Dołącz kopię zapasową</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Wyklucz kopię zapasową</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Utwórz kopię zapasową zapisu po odinstalowaniu gry</sys:String>
</ResourceDictionary>
