src/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Prompt for backup tag when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Game backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Enter backup tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Cópia de segurança</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repositório</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Adicione tags adicionais a snapshots para diferenciar eventos</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etiqueta de backup manual</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Tag de backup do jogo interrompido</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Tag de backup de jogabilidade</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Criar salvar instantâneo</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Fazendo backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Em processamento</sys:String>

</ResourceDictionary>
