src/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup în timpul jocului</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup atunci când jocul s-a oprit</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Solicitați eticheta de rezervă când jocul s-a oprit</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Etichetă de rezervă a jocului</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Introduceți eticheta de rezervă pentru</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interval de rezervă pentru salvarea jocului (minute)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Naviga</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Calea depozitului Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Parola pentru depozitul Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Parola de configurare Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verifica</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Cale executabilă Restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Calea executabilă Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Backup</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repertoriu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Adăugați etichete suplimentare la instantanee pentru a diferenția evenimentele</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etichetă de rezervă manuală</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Etichetă de rezervă pentru joc oprit</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Etichetă de rezervă pentru joc</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Creați un instantaneu de salvare</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Adăugați eticheta include backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Eliminați eticheta include backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Adăugați eticheta de excludere de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Eliminați eticheta de excludere de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Făcând înapoi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Prelucrare</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Modul de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Modul Excludere: toate jocurile sunt eligibile pentru backup în mod implicit. Jocurile pot avea eticheta de excludere adăugată pentru a preveni copierea de rezervă.

Mod Include: Nu se face backup pentru niciun joc. Jocurile pot avea eticheta include adăugată pentru a fi eligibile pentru backup.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exclude modul</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Include Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Includeți backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Excludeți Backup</sys:String>
</ResourceDictionary>
