src/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Backup when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Prompt for backup tag when game stopped</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Game backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Enter backup tag for</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Резервный</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Репозиторий</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Добавьте дополнительные теги к снимкам, чтобы различать события</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Тег резервного копирования вручную</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Тег резервного копирования игры остановлен</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Тег резервного копирования игрового процесса</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Создать снимок сохранения</sys:String>
    
    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Add backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Remove backup include tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Add backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Remove backup exclude tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">ЛудусавиРестич</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Резервное копирование</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Обработка</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Backup Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Exclude Mode: All games are eligible to backup by default. Games can have the exclude tag added to prevent backing up.

Include Mode: No games are backed up. Games can have the include tag added to be eligible for backup.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exclude Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Include Mode</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Include Backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclude Backup</sys:String>
    
</ResourceDictionary>
