src/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Бацкуп</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Репозиторијум</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Додајте додатне ознаке у снимке да бисте разликовали догађаје</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Ручна резервна ознака</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Ознака за резервну копију игре је заустављена</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Ознака резервне копије игре</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Направите снимак снимања</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">ЛудусавиРестиц</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Прављење резервних копија</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Обрада</sys:String>

</ResourceDictionary>
