src/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Säkerhetskopiering under spel</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Säkerhetskopiera när spelet slutade</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Fråga efter backup-tagg när spelet slutade</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Spel backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Ange backup-tagg för</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay spara backup intervall (minuter)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Bläddra</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic förvarsväg</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository lösenord</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone-konfiguration</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone konfigurationslösenord</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Kontrollera</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic körbar sökväg</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi körbar sökväg</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Säkerhetskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Förvar</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Lägg till ytterligare taggar till ögonblicksbilder för att skilja händelser åt</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuell backup-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Spelet stoppad backup-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Gameplay backup tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Skapa spara ögonblicksbild</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Lägg till backup include-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Ta bort backup include-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Lägg till backup exclude-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Ta bort backup exclude-tagg</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Backar</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Bearbetning</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Säkerhetskopieringsläge</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Exkluderingsläge: Alla spel är kvalificerade för säkerhetskopiering som standard. Spel kan ha exkluderingstaggen tillagd för att förhindra säkerhetskopiering.

Inkluderingsläge: Inga spel säkerhetskopieras. Spel kan ha include-taggen tillagd för att vara kvalificerad för säkerhetskopiering.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exkluderingsläge</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Inkludera läge</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Inkludera säkerhetskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Uteslut säkerhetskopiering</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Skapa sparad säkerhetskopia när spelet avinstalleras</sys:String>
</ResourceDictionary>
