src/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">Destek olmak</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">depo</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Olayları ayırt etmek için anlık görüntülere ek etiketler ekleyin</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuel yedekleme etiketi</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Oyun durduruldu yedekleme etiketi</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Oynanış yedekleme etiketi</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Kaydet anlık görüntüsü oluştur</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Yedekleme</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">İşleme</sys:String>
</ResourceDictionary>
