src/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Oyun sırasında yedekleme</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Oyun durduğunda yedekleme</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Oyun durduğunda yedekleme etiketi iste</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Oyun yedekleme etiketi</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">için yedekleme etiketini girin</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Oynanış kaydetme yedekleme aralığı (dakika)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Araştır</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restik depo yolu</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic depo şifresi</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone yapılandırması</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone yapılandırma şifresi</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Doğrulamak</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restik yürütülebilir yol</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi yürütülebilir yolu</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Destek olmak</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">depo</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Olayları ayırt etmek için anlık görüntülere ek etiketler ekleyin</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuel yedekleme etiketi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Oyun durduruldu yedekleme etiketi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Oynanış yedekleme etiketi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Kaydet anlık görüntüsü oluştur</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Yedekleme ekleme etiketi ekle</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Yedekleme dahil etiketini kaldır</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Yedekleme hariç tutma etiketi ekle</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Yedekleme hariç tutma etiketini kaldır</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Yedekleme</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">İşleme</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Yedekleme Modu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Hariç Tutma Modu: Tüm oyunlar varsayılan olarak yedeklemeye uygundur. Oyunlara, yedeklemeyi önlemek için hariç tutma etiketi eklenebilir.

Dahil Etme Modu: Hiçbir oyun yedeklenmez. Oyunlara, yedeklemeye uygun olması için ekleme etiketi eklenebilir.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Hariç Tutma Modu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Modu Dahil Et</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Yedeklemeyi Dahil Et</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Yedeklemeyi Hariç Tut</sys:String>
</ResourceDictionary>
