src/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Резервне копіювання під час гри</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Резервне копіювання, коли гра зупинена</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Запитувати тег резервної копії, коли гра зупиняється</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Тег резервного копіювання гри</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Введіть резервний тег для</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Інтервал резервного копіювання збереження гри (хвилини)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Огляд</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Шлях до репозитарію Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Пароль сховища Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Конфігурація Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Пароль конфігурації Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Перевірити</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic виконуваний шлях</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Виконуваний шлях Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Резервне копіювання</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">репозиторій</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Додайте додаткові теги до знімків, щоб розрізняти події</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Тег резервного копіювання вручну</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Тег резервного копіювання гри зупинено</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Тег резервного копіювання ігрового процесу</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Створити знімок збереження</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Додайте тег включення резервної копії</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Видаліть тег включення резервної копії</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Додайте тег виключення резервної копії</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Видаліть тег виключення резервної копії</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Резервне копіювання</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Обробка</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Резервний режим</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Режим виключення: усі ігри мають право на резервне копіювання за замовчуванням. До ігор можна додати тег виключення, щоб запобігти створенню резервних копій.

Режим включення: резервні копії ігор не створюються. До ігор можна додати тег включення, щоб мати право на резервне копіювання.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Виключити режим</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Включити режим</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Включити резервну копію</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Виключити резервне копіювання</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Створіть резервну копію збереження, коли гру видалено</sys:String>
</ResourceDictionary>
