src/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>
    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>
    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>
    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>
    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>
    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>
    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>
    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>
    <sys:String x:Key="LOCLuduRestTabBackup">Sao lưu</sys:String>
    <sys:String x:Key="LOCLuduRestTabRepo">Kho</sys:String>
    <sys:String x:Key="LOCLuduRestBackupTagDiff">Thêm thẻ bổ trợ vào ảnh chụp nhanh để phân biệt các sự kiện</sys:String>
    <sys:String x:Key="LOCLuduRestBackupManualTag">Thẻ sao lưu thủ công</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Thẻ sao lưu trò chơi đã dừng</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Thẻ dự phòng trò chơi</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGMCreate">Tạo ảnh chụp nhanh lưu</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Sao lưu</sys:String>
    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Xử lý</sys:String>
</ResourceDictionary>
