src/Localization/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Backup during gameplay</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Gameplay save backup interval (minutes)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Browse</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic repository path</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic repository password</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone config</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config password</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verify</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable path</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi executable path</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">備份</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">存儲庫</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">向快照添加附加標籤以區分事件</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">手動備份標籤</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">遊戲停止備份標籤</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">遊戲備份標籤</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">創建保存快照</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">盧杜薩維</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">備份</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">加工</sys:String>

</ResourceDictionary>
