src/LudusaviResticSettingsView.xaml

<UserControl x:Class="LudusaviRestic.LudusaviResticSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer Margin="0,10,0,0">
        <StackPanel>
            <StackPanel Margin="15">
                <CheckBox IsChecked="{Binding BackupDuringGameplay}" Content="{DynamicResource LOCLuduRestBackupDuringGameplay}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestGameplayBackupInt}" />
                <TextBox Margin="0,2,0,0" Text="{Binding GameplayBackupInterval}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestLuduPath}" />
                <TextBox Margin="0,2,0,0" Text="{Binding LudusaviExecutablePath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseLudusaviExecutablePath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestResticPath}" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticExecutablePath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseResticExecutablePath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestRepoPath}" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticRepository}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestRepoPass}" />
                <TextBox Margin="0,2,0,0" Text="{Binding ResticPassword}" />
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestRcloneConf}" />
                <TextBox Margin="0,2,0,0" Text="{Binding RcloneConfigPath}" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseRcloneConfPath" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="{DynamicResource LOCLuduRestRcloneConfPass}" />
                <TextBox Margin="0,2,0,0" Text="{Binding RcloneConfigPassword}" />
            </StackPanel>

            <Button Name="VerifyButton" Content="{DynamicResource LOCLuduRestVerify}" Click="OnVerify" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
